# EPoll

./: ExitPoll.sln  README.md  package-lock.json  package.json
ExitPoll/: ExitPoll.csproj  ExitPoll.http  Program.cs  appsettings.json
ExitPoll/Controllers/: AuthController.cs  CitiesController.cs  PartiesController.cs  PollingPlacesController.cs  ProjectsController.cs  ResultsController.cs  StatesController.cs  VotersController.cs  VotesController.cs
ExitPoll/Data/: ApplicationDbContext.cs
ExitPoll/Migrations/: 20240319232115_ProjectsAndState.Designer.cs  20240319232115_ProjectsAndState.cs  20240319235635_CityState.Designer.cs  20240319235635_CityState.cs  20240320235934_PollingPlace.Designer.cs  20240320235934_PollingPlace.cs  20240324134906_PollinPlaceAdded.Designer.cs  20240324134906_PollinPlaceAdded.cs  20240324153120_VoterAdd.Designer.cs  20240324153120_VoterAdd.cs  20240325003116_VotestableAdded.Designer.cs  20240325003116_VotestableAdded.cs  20240426223901_firstMigration.Designer.cs  20240426223901_firstMigration.cs  20240426230040_RemoveVoter.Designer.cs  20240426230040_RemoveVoter.cs  20240426230518_addPollingPlaceVote.Designer.cs  20240426230518_addPollingPlaceVote.cs  20240426230820_addPollingPlaceVote1.Designer.cs  20240426230820_addPollingPlaceVote1.cs  20240427150217_m1.Designer.cs  20240427150217_m1.cs  20240619180009_User.Designer.cs  20240619180009_User.cs  20240619181118_User1.Designer.cs  20240619181118_User1.cs  20240621200537_1111.Designer.cs  20240621200537_1111.cs  20240625213234_projectVote.Designer.cs  20240626190625_projectVote.Designer.cs  (+4 more)
(+61 files in other folders)
